# duic

./: .classpath  .gitignore  .prettierignore  .project  .stylintrc  .travis.yml  CHANGELOG.md  README.adoc  _config.yml  build.gradle  build.gradle.kts  gradle.properties  npm-shrinkwrap.json  package.json  settings.gradle  settings.gradle.kts  tsconfig.json  tslint.json  vue.config.js  webpack.dll.config.js
buildSrc/: webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
config/: application-oracle.yml  oracle.properties
db/MySQL/: schema.sql
db/MySQL/migration/: V1.0.0.0__create_table_duic_app_gv_seq.sql  V1.0.0.1__create_table_duic_user.sql  V1.0.0.2__create_table_duic_app.sql  V1.0.0.3__create_table_duic_app_his.sql  V1.0.0.3__create_table_duic_app_history.sql
db/PostgreSQL/: schema.sql
db/PostgreSQL/migration/: V1.0.0.0__create_sequence_duic_app_gv_seq.sql  V1.0.0.1__create_table_duic_user.sql  V1.0.0.2__create_table_duic_app.sql  V1.0.0.3__create_table_duic_app_his.sql  V1.0.0.3__create_table_duic_app_history.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/doc/: duic-open-api.yml
src/main/kotlin/io/zhudy/duic/: ApplicationUnusableEvent.kt  ApplicationUsableEvent.kt  BizCode.kt  BizCodeException.kt  BizCodes.kt  Config.kt  DBMS.kt  DuicVersion.kt  RedisKeys.kt  UserContext.kt
src/main/kotlin/io/zhudy/duic/annotation/: NoIntegrationTest.kt
src/main/kotlin/io/zhudy/duic/config/: BasicConfiguration.kt  SchedulingConfiguration.kt
src/main/kotlin/io/zhudy/duic/domain/: App.kt  AppContentHis.kt  AppContentHistory.kt  AppHis.kt  AppHistory.kt  AppPair.kt  Page.kt  PageResponse.kt  Pageable.kt  Server.kt  ServerInfo.kt  SingleValue.kt  User.kt
src/main/kotlin/io/zhudy/duic/dto/: AppDto.kt  AppQueryDto.kt  AppUpdateBasicInfoDto.kt  ConfigResponse.kt  NewUserDto.kt  ResetPasswordDto.kt  ServerRefreshDto.kt  ServerStateDto.kt  SpringCloudResponseDto.kt  UpdatePasswordDto.kt  UserDto.kt  UserEmailDto.kt
src/main/kotlin/io/zhudy/duic/env/: CheckEnvironmentPostProcessor.kt  PrepareEnvironmentPostProcessor.kt
src/main/kotlin/io/zhudy/duic/repository/: AbstractAppRepository.kt  AbstractRelationalAppRepository.kt  AbstractRelationalServerRepository.kt  AbstractRelationalUserRepository.kt  AbstractTransactionRepository.kt  AbstractUserRepository.kt  AppRepository.kt  ServerRepository.kt  UserRepository.kt
src/main/kotlin/io/zhudy/duic/server/: Application.kt  Beans.kt  BeansInitializer.kt  DuicBanner.kt  DuicJacksonModule.kt  SchedulingConfiguration.kt
src/main/kotlin/io/zhudy/duic/service/: AppService.kt  HealthCheckException.kt  IpChecker.kt  ServerChecker.kt  (+2 more)
src/main/resources/: application-mongodb.yml  application-mysql.yml  application-oracle.yml  application-postgresql.yml  application-prod.yml  application.yml  duic-oas3.yml  logback-prod.xml  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog.xml
src/main/web/: App.vue  app.vue  index.html  index.js  main.js  oai.html  oai.js  router.js
src/main/web/components/: DNavigationDrawer.vue  DToolbar.vue
src/main/web/components/apps/: DAppHistoryDiff.vue  DCreationApp.vue  DDuplicateApp.vue  DUpdateApp.vue  DUpdateContentApp.vue
src/main/web/components/users/: DCreationUser.vue  DResetUserPwd.vue  DUpdateUserPwd.vue
src/main/web/libs/: util.js
src/main/web/pages/: ApiTest.vue  App.vue  Dashboard.vue  Login.vue  Main.vue
src/main/web/pages/apps/: AppHistory.vue  Apps.vue
src/main/web/pages/servers/: Servers.vue
src/main/web/pages/users/: Users.vue
src/main/web/router/: index.js  router.js
src/main/web/static/js/: vue_poly-manifest.json  vue_poly.dll.js
src/main/web/store/: index.js
src/main/web/store/modules/: app.js  user.js
src/main/web/styles/: common.less  loading.less
src/main/web/stylus/: main.styl
src/main/web/template/: index.ejs
src/main/web/templates/: index.html
src/main/web/vendors/: common.libs.js  vendors.exten.js  vue.stack.js
src/main/web/views/: Home.vue  Login.vue  index.vue  login.less  login.vue  main.less  main.vue
src/main/web/views/app/: app-content-diff.vue  app-content-edit.vue  app-create.vue  app-edit.vue  app-history.vue  app.vue
src/main/web/views/apps/: AppContentEdit.vue
src/main/web/views/error-page/: 403.less  403.vue  404.less  404.vue  500.less  500.vue
src/main/web/views/main-components/shrinkable-menu/: shrinkable-menu.vue
src/main/web/views/user/: user-create.vue  user-update-password.vue  user.vue
src/main/web2/: index.js
src/main/web2/components/: DNavigationDrawer.vue
src/main/web2/components/apps/: DCreationApp.vue
src/main/web2/pages/: Dashboard.vue  Login.vue  Temp.vue
src/main/web2/pages/apps/: Apps.vue
src/main/web2/router/: index.js
src/main/web2/store/: index.js
src/main/web2/vendors/: vue.stack.js
src/test/kotlin/io/zhudy/duic/: SettingsContextCustomizerFactory.kt  StartupTestExecutionListener.kt  StepVerifierExtensions.kt
src/test/resources/: application-integration-test.yml  application-test.yml  mysql-spring.xml  oracle-spring.xml  postgresql-spring.xml  relational-dbms-spring.xml
web/: index.html  main.js  main.ts  router.js  router.ts
web/assets/dll/: assets.json  manifest.json
web/assets/scripts/: lib_vendor.ts  quasar.ts
web/assets/styles/: quasar.styl  variables.styl
web/components/: DBanner.vue  DUserEmailSelect.vue  HelloWorld.vue
web/components/layout/: index.styl  index.ts  index.vue
web/pages/: App.vue  Layout.vue  Login.vue  Main.vue
web/pages/apps/: AppAdd.vue  AppEdit.vue  AppList.vue  app.js
web/pages/config-edit/: Index.vue
web/pages/users/: UserAdd.vue  UserList.vue  UserResetPwd.vue
web/quasar/: index.js  quasar-variables.styl
web/src/: index.html  main.ts
web/src/assets/dll/: file.json
web/src/assets/scripts/: quasar.ts  vendor.ts
web/src/assets/styles/: variables.styl
web/src/pages/: Home.vue
web/static/js/: dll-vendor-35fa2e.js  dll-vendor-44e8b5.js  dll-vendor-47b076.js  dll-vendor-b47379.js  dll-vendor-f244e5.js
web/types/: types.d.ts
web/typings/: index.d.ts
web/util/: validator.js
(+121 files in other folders)
